<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .nav{
        width: 100%;
        height: 60px;
       
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        justify-content: flex-start;
       
    }
   
      .logo{
        width: 15%;
        height: auto;
    
        font-weight: 900px;
        margin: auto;
        text-align: center;
       
        font-size: 45px;
        background-image: url(https://images.pexels.com/photos/6985003/pexels-photo-6985003.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        color: aliceblue;
        border: 1px solid red;
        margin-left: 80px;
        
      
        
      }
      .nav > .logo ~ div{
        width: 9%;
        height: 100%;
       margin-right: 1px;
        text-align: center;
       
       
      }

 .box{
  width: 100%;
  height: auto;
  margin-top: 25px;
  display: flex;
  
 font-size: larger;
  justify-content: space-evenly;
  flex-wrap: wrap;
 }
.wel{
  width: 40%;
  height: 100%;
  padding: 15px 20px 15px 20px;
  font-size: 25px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.fir{
  width: 40%;
  height: 100%;
 
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 20px;
}
 .box > .fir div{
width: 40%;
height: 45%;
padding: 15px 20px 15px 20px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }
 .box img{
  width: 90px;
 }

</style>


</head>
<body>

<div class="nav">
    <div class="logo" >StudyLab</div>
    <div><p>Home</p></div>
    <div><p>About</p></div>
    <div><p>Cource</p></div>
    <div><p>Instacter</p></div>
    <div><p>Blog</p></div>
    <div><P>Contact</P></div>
</div>

    

<div class="box">




<div class="wel">
<p>WELCOME TO STUDYLAB</p>


<h1>We Are Study An Online Learning Center</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quos ipsam doloribus dicta quia ea aspernatur culpa, dolores doloremque suscipit magnam molestias repellat, eaque, nulla eum esse optio ad similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ut dolore, accusantium sit doloribus corrupti nemo ducimus fugit autem iusto nostrum facere libero harum distinctio, nisi totam exercitationem consequatur deleniti?</p>






</div>
<div class="fir">
  <div>
    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
<h3>Dog First Aid</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div>
    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
<h3>Dog Dryer</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
    <h3>Expert Veterinarian</h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
  <h3>Expert Veterinarian</h3>
  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>

















</div>















</body>
</html>